import React from 'react'
import { Container, makeStyles, Paper } from '@material-ui/core';

const Learn = () => {

  const useStyles = makeStyles({
    container: {
      marginTop: '7%',
      backgroundColor: 'white',
      padding: 20
    },
    wrapper: {
      display: 'flex',
      alignItems: 'center'
    },
    PWrapper: {
      display: 'flex',
      flexDirection: 'column',
      justifyContent: 'space-between',
      '& span': {
        paddingBottom: 10
      }
    },
  });

  const classes = useStyles()

  return (
    <Container  className={classes.container}>
      <ol>
        <li>
          <strong>Установка перегородок начинается с подготовки помещения</strong>
          <img src={require('./pics/1.jpg')}/>
          <p className={classes.PWrapper}>
            <span>
              1. Стены, пол и потолок должны быть чистыми и сухими в местах расположения перегородки.
            </span>
            <span>
              2. С помощью строительного шнура начертите на полу линию расположения перегородки. Используя уровень и отвес,
              продолжите эту линию на стенах и потолке.
            </span>
            <span>
              3. Непосредственная установка перегородок из гипсокартона начинается с крепления металлического направляющего профиля
            </span>
          </p>
        </li>
        <li>
          <strong>Крепление металлического направляющего профиля</strong>
          <div className={classes.wrapper}>
            <img src={require('./pics/2.jpg')}/>
            <p className={classes.PWrapper}>
              <span>
                1. Отрежьте профили на нужную длину, не забывая, что нижний профиль будет прерван в месте расположения двери.
                В этих местах загните профиль под прямым углом вверх на высоту 15-20 см, разрезав его боковые поверхности с 
                помощью ножниц по металлу (можно использовать также кусачки или ножовку по металлу). 
              </span>
              <span>
                2. Используя дюбели и шурупы-саморезы, привинтите профили к полу через каждые 60 см.
                Привинтите второй профиль к потолку таким образом, чтобы он находился точно над нижним профилем.
              </span>
            </p>
          </div>
          <div className={classes.wrapper}>
            <img src={require('./pics/3.jpg')}/>
            <p className={classes.PWrapper}>
              <span>
                3. Поставьте первый вертикальный профиль (длина профиля должна быть равной высоте между полом и потолком
                минус 1 см) и привинтите его к одному из загнутых уголком нижних профилей и к верхнему профилю.
                Поставьте на место дверь, приставив дверную коробку к вертикальному профилю. Проверьте вертикальность
                дверной коробки и привинтите ее к профилю с помощью шурупов-саморезов.  
              </span>
              <span>
                4. Поместите на поперечную планку дверной коробки горизонтальный профиль с загнутыми вверх концами
                высотой 15-20 см. Привинтите его к дверной коробке и к первому вертикальному профилю.
              </span>
            </p>
          </div>
          <div className={classes.wrapper}>
            <img src={require('./pics/4.jpg')}/>
            <p className={classes.PWrapper}>
              <span>
                5. Поставьте второй вертикальный профиль вдоль дверной коробки,
                вставьте его в верхний и нижний профили. Привинтите его.
              </span>
            </p>
          </div>
          <img src={require('./pics/5.jpg')}/>
          <div className={classes.wrapper}>
            <img src={require('./pics/6.jpg')}/>
            <p className={classes.PWrapper}>
              <span>
                6. Продублируйте вертикальные профили между верхней частью
                дверной коробки и верхним профилем для того, чтобы придать им большую жесткость.
              </span>
              <span>
                7. Между верхним и нижним профилем вставьте вертикальные профили на расстоянии 40-60
                см друг от друга. Проверьте их вертикальность и привинтите их. 
              </span>
              <span>
                8. Сделайте проводку электрических кабелей для розеток и выключателей, используя отверстия в профилях.
              </span>
            </p>
          </div>
        </li>
        <li>
          <strong>Монтаж листов гипсокартона</strong>
          <div className={classes.wrapper}>
            <img src={require('./pics/7.jpg')}/>
            <p className={classes.PWrapper}>
              <span>
                1. Отрежьте лист гипсокартона на длину, равную высоте между полом и потолком с вычетом 1 см,
                необходимым для защиты гипсокартона от поднимающейся с пола влажности.
              </span>
              <span>
                2. Положите на пол 2 клина толщиной 1 см (для каждого листа) и с помощью рычага поднимите
                лист вплотную к потолку. Убедитесь в том, что край листа приходится на среднюю ось
                вертикального профиля, что упростит крепление.
              </span>
            </p>
          </div>
          <div className={classes.wrapper}>
            <img src={require('./pics/8.jpg')}/>
            <p className={classes.PWrapper}>
              <span>
                3. Привинтите листы к металлическому каркасу через каждые 25 см шурупами-саморезами
                (ориентируйтесь на реперные точки на листах). Если листы имеют закругленные края,
                оставляйте между ними промежуток 5 мм.
              </span>
              <span>
                4. Поместите изоляционный материал между вертикальными профилями. Аналогичным образом
                закрепите листы гипсокартона на обратной стороне перегородки. Проверяйте, чтобы на
                каждый вертикальный профиль приходился только один стык листов гипсокартона
                (чередуйте крайние профили с одной и с другой стороны перегородки).
              </span>
            </p>
          </div>
        </li>
      </ol>
    </Container>
  )
}

export default Learn
